# nexumnovus-appsettings-sqlite

./: .editorconfig  Directory.Build.props  LICENSE.md  NexumNovus.AppSettings.Sqlite.sln  README.md
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/workflows/: build.yml  codeql-analysis.yml
Source/NexumNovus.AppSettings.Sqlite/: Class1.cs  NexumNovus.AppSettings.Sqlite.csproj  SqliteConfigurationProvider.cs  SqliteConfigurationSource.cs  SqliteHostBuilderExtensions.cs  SqliteSettingsRepository.cs
Tests/: .editorconfig  Directory.Build.props
Tests/NexumNovus.AppSettings.Sqlite.Test/: Class1Test.cs  DbHelperUtils.cs  NexumNovus.AppSettings.Sqlite.Test.csproj  SqliteConfigurationProvider_Tests.cs  SqliteSettingsRepository_Tests.cs
