<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>NexumNovus.AppSettings.Sqlite</Product>
    <Description>This package enables you to load and persist settings into sqlite database, and encrypt/decrypt settings marked with SecretSetting attribute.</Description>
    <PackageTags>nexumnovus;appsettings;sqlite</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.13" />
    <PackageReference Include="NexumNovus.AppSettings.Common" Version="0.3.1" />
  </ItemGroup>

</Project>
